<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Redux, RiotJS and Webpack</title>
  </head>
  <body>
    <app></app>
    <script src="bundle.js" charset="utf-8"></script>
  </body>
</html>
